<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        tools:context=".shop.presentation.view.fragment.ShopFragment">
    <LinearLayout
            android:id="@+id/llShopSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="@dimen/dimen_4"
            android:paddingBottom="@dimen/dimen_4"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_margin="@dimen/dimen_20"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_rounded_edges_faded_blue"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sort_white"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_4"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"
                android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/llShopFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llShopSort"
            android:paddingTop="@dimen/dimen_4"
            android:paddingBottom="@dimen/dimen_4"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_margin="@dimen/dimen_20"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_rounded_edges_faded_blue"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter_shop"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_4"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/ivItemShopArrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/llShopFilter"
            app:layout_constraintBottom_toBottomOf="@+id/llShopFilter"
            app:layout_constraintEnd_toStartOf="@id/llShopFilter"
            android:layout_marginEnd="@dimen/dimen_20"
            android:padding="@dimen/dimen_8"
            android:visibility="gone"
            android:src="@drawable/ic_arrange_grid"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvShop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            app:layout_constraintTop_toBottomOf="@+id/llShopSort"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/faded_blue"
            android:src="@drawable/ic_menu_sm"
            android:layout_margin="@dimen/dimen_30"/>
</android.support.constraint.ConstraintLayout>