<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".home.presentation.view.fragment.OffersFragment">
    <TextView
            android:id="@+id/offersLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/deals_of_day"
            android:textSize="@dimen/home_titles_size"
            android:layout_margin="10dp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            />
    <ProgressBar
            android:id="@+id/offersProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/offersLabel"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/offersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            app:layout_constraintTop_toBottomOf="@id/offersLabel"/>

</android.support.constraint.ConstraintLayout>